state{
    let t1 = tile
    
    t1.Id = '1'
    addToBoard(t1)
    
    let t2 = tile
    t2.Id = '2'
    addToBoard(t2)
    
    let t3 = tile
    t3.Id = '3'
    addToBoard(t3)
    
    let t4 = tile
    t4.Id = '4'
    addToBoard(t4)
    
    let t5 = tile
    t5.Id = '5'
    addToBoard(t5)
    
    let t6 = tile
    t6.Id = '6'
    addToBoard(t6)
    
    let t7 = tile
    t7.Id = '7'
    addToBoard(t7)
    
    let t8 = tile
    t8.Id = '8'
    addToBoard(t8)
    
    let t9 = tile
    t9.Id = '9'
    addToBoard(t9)
    
}

player crossAI{
    action placeCross(t){
        let p = piece
        p.Id='x'
        let message = 'The ai places a cross in'+t.Id
        
        output(message)
        addPieceToTile(p,t)
        
    }
    
    condition(t){
        consider : this.State.board
        let ans = true
        if(t.pieces.length == 1)
        {
            ans = false
        }
        return ans
        
    }
    
    turn(){
        let c =generateChoices()
        let arr = []
        for(let i = 1;i<10;i++)
        {
            let b = getTileByID(''+i)
            let j = i - 1
            if(b.pieces.length == 0)
            {
                arr[j] = 0
            }
            else
            {
                if (b.pieces[0].Id=='o')
                {
                    arr[j]=1
                }
                else
                {
                    arr[j]=-1
                }
                
            }
           
        }
        
        
        let a = model('Test', arr)
        output(a)
        chooseAction(c[0],this.params[0])
        
        
        
    }
}


player naught{
    action placeNaught(t){
        let p = piece
        p.Id='o'
    
        addPieceToTile(p,t)
    }
    
    condition(t){
        let ans = true
        
        
        if(t.pieces.length == 1)
        {
            ans = false
        }
        return ans
    }
    
    turn(){
        
        let prompt = 'where will you place the naught'
        
        let ans = false
        
        do
        {
            let i =input(prompt, 'text')
            output(i)
            let t = getTileByID(i)
            
            let act = 'placeNaught'
            ans = isActionLegal(act,t)
            if(ans)
            {
                chooseAction(act,t)
            }
        }
        while(!(ans))
        
        
    }
}

endgame{
    let ans = false
    let x1 = '1'
    let x2 = '2'
    let x3 = '3'
    let x4 = '4'
    let x5 = '5'
    let x6 = '6'
    let x7 = '7'
    let x8 = '8'
    let x9 = '9'
    
    let t1 = getTileByID(x1)
    let t2 = getTileByID(x2)
    let t3 = getTileByID(x3)
    let t4 = getTileByID(x4)
    let t5 = getTileByID(x5)
    let t6 = getTileByID(x6)
    let t7 = getTileByID(x7)
    let t8 = getTileByID(x8)
    let t9 = getTileByID(x9)
    
    if(t1.pieces.length == 1 && t2.pieces.length == 1 && t3.pieces.length == 1)
    {
        if(t1.pieces[0].Id == t2.pieces[0].Id && t2.pieces[0].Id == t3.pieces[0].Id)
        {
            if(t1.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }
    if(t4.pieces.length == 1 && t5.pieces.length == 1 && t6.pieces.length == 1)
    {
        if(t4.pieces[0].Id == t5.pieces[0].Id &&t5.pieces[0].Id == t6.pieces[0].Id)
        {
            if(t4.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }
    if(t7.pieces.length == 1 && t8.pieces.length == 1 && t9.pieces.length == 1)
    {
        if(t7.pieces[0].Id == t8.pieces[0].Id&&t8.pieces[0].Id == t9.pieces[0].Id)
        {
            if(t7.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }

    


    if(t1.pieces.length == 1 && t4.pieces.length == 1 && t7.pieces.length == 1)
    {
        if(t1.pieces[0].Id == t4.pieces[0].Id && t4.pieces[0].Id == t7.pieces[0].Id)
        {
            if(t1.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }
    if(t2.pieces.length == 1 && t5.pieces.length == 1 && t8.pieces.length == 1)
    {
        if(t2.pieces[0].Id == t5.pieces[0].Id&&t5.pieces[0].Id == t8.pieces[0].Id)
        {
            if(t2.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }
    if(t3.pieces.length == 1 && t6.pieces.length == 1 && t9.pieces.length == 1)
    {
        if(t3.pieces[0].Id == t6.pieces[0].Id&&t6.pieces[0].Id == t9.pieces[0].Id)
        {
            if(t3.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }




    if(t1.pieces.length == 1 && t5.pieces.length == 1 && t9.pieces.length == 1)
    {
        if(t1.pieces[0].Id == t5.pieces[0].Id&&t5.pieces[0].Id == t9.pieces[0].Id)
        {
            if(t1.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }
    if(t3.pieces.length == 1 && t5.pieces.length == 1 && t9.pieces.length == 1)
    {
        if(t3.pieces[0].Id == t5.pieces[0].Id && t5.pieces[0].Id == t9.pieces[0].Id)
        {
            if(t3.pieces[0].Id == 'x')
            {
                output('Theaiwins')
            }
            else
            {
                output('Youwin')
            }
            ans = true
        }
    }


    

    if(t7.pieces.length == 1 && t8.pieces.length == 1 && t9.pieces.length == 1 && t4.pieces.length == 1 && t6.pieces.length == 1 && t5.pieces.length == 1 && t1.pieces.length == 1 && t2.pieces.length == 1 && t3.pieces.length == 1)
    {
        output('draw')
        ans = true
    }
    let x = "m"
    return ans
    
    
    
    
    
}