@import 'apps/client/src/assets/globalstylesheet/global';
// .container{
//     width: 80%;
//     margin: auto;
//     margin-top: 1rem;
// }

#outerDiv{
    background-color: $Pcolour-2;
}

// #logo{
//     margin:auto;
// }



#heading{
    display:flex;
    float:left;
    color:white;
   // font-size: xx-large;
    font-weight: bold;
    //margin-bottom: 0px;
}

#logo{
    display:flex;
    float:left; 
}

#searchSortDiv{
    //display:inline-block;  
    //flex-direction:column;
    float:right;
    margin-bottom: 4px;
}

#searchDiv{
    display:inline; 
    //float:right;
}

#sortingDiv{
    display:inline;
    // margin-right:10px;
    // margin-left: 2px;
    // float:right;
    //order: 2;
    width:100%;
    height:50%;
   
}

table{
    width: 100%;
    background-color: white;
}
button{
    padding: 2rem;
}
h1{
    font-size: 64px;
    font-weight: bold;
    color: $Pcolour-2;
    margin-top: 10px;
    margin-bottom: 0px;
}
thead{
    width: 100%;
    background-color: $Pcolour-3;
    color: $Pcolour-2;
}
th{
    font-size: 32px;
    font-weight: bold;
    white-space: nowrap;
}
td{
    font-size: 24px;
    color: black;
}
#card-1,#card-2,#card-3,#card-4,#card-5{
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.action{
    background-color: $Pcolour-2;
}

.fistSpan{
    float: left;
}
.secondSpan{
    float: right;
}
.card-body{
    transition: all .2s ease-in-out;
}

.card-body:hover{
    transform: scale(1.05);
    cursor: pointer;
}
#search{
    display:inline;
    background-color: $Pcolour-3;
    color: white;
    font-size: 14px;
    //float: left;
   // margin-right: 64px;
   // margin-top: 30px;
}
input{
    border-radius: 10px;
    width: 40%;
    color: black;
   // margin-right: 16px;
    margin-top: 30px;
    border: solid 1px  $Pcolour-2;
   // float:left;
}
input:focus{
    outline: none;
}

#outerSortDiv{
    display:flex;
    float:right;
    // margin-right: 10px !important;
    //width:100%;
}
#sort{
    background-color: $Pcolour-3;
    color: white;
    font-size: 14px;
   // margin-top: 30px;
   // width:15%;
   // margin-left: 12px !important;
    border-radius: 10px 0px 0px 10px;
    //height:40%
    //float:right;
}
#sorting{
    color: $Pcolour-2;
    font-size: 14px;
   // margin-top: 30px;
    width:15%;
    //height:40%;
    border-radius: 0px 10px 10px 0px;
    //margin-bottom: 12px;
    //float:left;
   // order:2;
    background-color: white;
}

.child{
    display: none;
}

.parent:hover .child{
    display: block
}

@media (max-width:639px) {
    #outerDiv{
        height:50%;
    }

    #titleScript{
        display: flex;
        flex-direction: column;
    }

    #heading{
        order:1;
        font-size:xx-large;
    }
    #logo{
        display:none;
    }

    #searchSortDiv{
        order:2;
        width: 100%;
        display: flex;
        flex-direction: row;  
    }

    #word{
        display:none;
    }

    #searchDiv{
        order:1;
        width:60%;
        margin-left: 0px;
    }

    #textInput{
        margin-top: 14px;
        width:80%;
        margin-bottom: 10px;
    }

    #sortingDiv{
        order:2; 
        width:40%;
    }

    #sort{
        display:none;
    }

    #sorting{
        margin-left:16px;
        margin-top: 14px;
        margin-bottom: 14px;
        width:78%;
        height:15%;
        border-radius : 10px;
        border: 3px solid $Pcolour-2;
        padding:0px;
        font-weight: bold;
    }

    #card-2{
        height: 50px;
        width:25%;
    }

    #display{
        padding-top:6px;
        padding-bottom: 6px;
        padding-right: 0px;
        padding-left:0px;
        border-radius: 8px;
    }

    #ScriptName{
        font-size: 20px;
        font-weight: bold;
    }

    #gridscripts{
        display:flex;
        flex-direction:row;
    }

    #wrapper{
        width:50%;
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows:150px 150px;
        gap: 10px;
       // grid-auto-rows: minmax(90px, auto);
    }

    #picArt{
        width:100%;
        height:100%;
    }

    // img{
    //     width:50%;
    //     height:50%;
    // }
    //Start Here
    
    table thead{
        clip: rect(0 0 0 0);
        overflow: hidden;
        padding:0;
        position: absolute;
    }
    
    table tr{
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 30px;
    }
    
    table td {
        border-bottom: 2px solid $Pcolour-3;
        display: block;
        font-size: 14px;
        text-align: right;
    }
    
    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        font-size:14px;
        text-transform: uppercase;
    }
          
    table td:last-child {
        border-bottom: 0;
    }

}

@media (min-width:640px){
    #searchIcon{
        display: none;
    }
}